<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consult_movies_window</class>
 <widget class="QMainWindow" name="consult_movies_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_close">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_movies">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>925</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_by_movie_name">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>search by name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_movie_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>movie name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_franchise">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>franchise</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_franchise">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_by_franchise">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>search by franchise</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_results">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>search results</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_initial_year">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_final_year">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_initial_year">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>initial year</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_final_year">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>final year</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_by_range">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>search by year range</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>16</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_companys_name">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_companys_name">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>company's name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_by_company">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>410</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>search by company's name</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
