<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistics_window</class>
 <widget class="QMainWindow" name="statistics_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_close">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_movies_amount">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>movies amount:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_amount_response">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_shortest">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>shortest duration movie:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_longest">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>longest duration movie:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_average">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>average movies duration:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_shortest_response">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_longest_response">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_average_response">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_company_name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>company's name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_companys_name">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_statistics">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>get statistics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_companys_statistics">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>company's statistics</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
